# Reverse proxy external ports
REVERSE_PROXY_PORT=8081
FRONTEND_PORT=8082
API_PORT=8083
FLOWER_PORT=8084
MAILHOG_PORT=8085
PGADMIN_PORT=8086
POSTGRES_PORT=5433

# Reverse proxy internal ports
API_PORT_INTERNAL=8000
FRONTEND_PORT_INTERNAL=3000
MAILHOG_PORT_INTERNAL=8025
REDIS_PORT_INTERNAL=6379
FLOWER_PORT_INTERNAL=5555

# timezone
TZ=Asia/Ho_Chi_Minh

# Backend configuration
SECRET_KEY = "your_secret_key"
PROJECT_NAME = "3DScene App"
SERVER_HOST_FRONT = "http://localhost:8081"

FIRST_SUPERUSER_EMAIL = "admin@email.com"
FIRST_SUPERUSER_FIRST_NAME = "Super"
FIRST_SUPERUSER_LAST_NAME = "User"
FIRST_SUPERUSER_PASSWORD = "password"

# Email configuration for sending mails
# Use external SMTP service (for example gmail.com)
# SMTP_USER = "example@gmail.com"
# SMTP_PASSWORD = "user_password"
# EMAILS_FROM_EMAIL= "example@gmail.com"
# SMTP_PORT=587
# SMTP_HOST=smtp.gmail.com
# EMAILS_FROM_NAME= "No reply"
# MAIL_TLS=True

# Or use fake smtp server MailHog
SMTP_USER="test@tesv.com"
SMTP_PASSWORD="password"
EMAILS_FROM_EMAIL="test@test.com"
SMTP_PORT=1025
SMTP_HOST="3dscene-mailhog"
EMAILS_FROM_NAME= "No reply"
MAIL_TLS=False

# frontend configuration
REACT_APP_ENVIRONMENT=development

# Google OAuth2.0 authenticate
GOOGLE_AUTH_CLIENT_ID="GOOGLE_AUTH_CLIENT_ID"
GOOGLE_AUTH_CLIENT_SECRET="GOOGLE_AUTH_CLIENT_SECRET"

# database
POSTGRES_STORAGE_VOLUME_NAME=3dscene-postgres-data
POSTGRES_HOST=3dscene-postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=3dscene_db

PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_PASSWORD_FILE=password

#stripe payment
STRIPE_API_KEY="sk_test_...."
STRIPE_DEVICE_NAME=3dscene-stripe-cli