# timezone
TZ=Asia/Ho_Chi_Minh

REACT_APP_ENVIRONMENT=development

SECRET_KEY = ""

REVERSE_PROXY_PORT=8081
FRONTEND_PORT=8082
API_PORT=8083
FLOWER_PORT=8084
MAILHOG_PORT=8085
PGADMIN_PORT=8086
POSTGRES_PORT=5433

API_PORT_INTERNAL=8000
FRONTEND_PORT_INTERNAL=3000
MAILHOG_PORT_INTERNAL=8025
REDIS_PORT_INTERNAL=6379
FLOWER_PORT_INTERNAL=5555

POSTGRES_STORAGE_VOLUME_NAME=3dscene-postgres-data
POSTGRES_HOST=3dscene-postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=3dscene_db

PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_PASSWORD_FILE=password

FIRST_SUPERUSER_EMAIL = "admin@email.com"
FIRST_SUPERUSER_FIRST_NAME = "Super"
FIRST_SUPERUSER_LAST_NAME = "User"
FIRST_SUPERUSER_PASSWORD = "password"

SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
EMAILS_FROM_NAME= "No reply"
MAIL_TLS=True

PROJECT_NAME = "3DScene App"
SERVER_HOST_FRONT = "http://localhost:8081"


STRIPE_API_KEY=""
STRIPE_DEVICE_NAME=3dscene-stripe-cli